<?php
return [
  'welcome' => 'Selamat Datang',
  'category' => 'Kategori',
  'income' => 'Pemasukan',
  'expense' => 'Pengeluaran',
  'category' => 'Kategori',
  'categories' => 'Kategori',
  'financial statement' => 'Laporan Keuangan',
  'report' => 'Laporan',
  'product' => 'Produk',
  'products' => 'Produk',
  'messages' => 'Pesan',
  'comment & rating' => 'Kementar & Penilaian',
  'daily' => 'Harian',
  'order' => 'Pesan',
  'daily order' => 'Pesanan Harian',
  'update' => 'Perbarui',
  'delete' => 'Hapus',
  'add' => 'Tambah',
  'edit' => 'Sunting',
  'print' => 'Cetak',
  'save' => 'Simpan',
  'action' => 'Aksi',
  'choose language' => 'Pilih Bahasa',
  'hi' => 'Hai',
  'ingredients' => 'Bahan Baku',
  'ingredient' => 'Bahan Baku',
  'all' => 'Semua',
  'back' => 'Kembali',
  'orders report' => 'Laporan Pesanan',
  'product report' => 'Laporan Produk',
  'ingredient report' => 'Laporan Bahan Baku',
  'Advertisement' => 'Iklan',
  'Tables' => 'Meja',
  'Help' => 'Bantuan',
  'Open' => 'Buka',
];
