<?php
return [
  'welcome' => 'Welcome',
  'category' => 'Category',
  'income' => 'Income',
  'expense' => 'Expense',
  'category' => 'Category',
  'categories' => 'Categories',
  'financial statement' => 'Financial Statement',
  'report' => 'Report',
  'product' => 'Product',
  'products' => 'Products',
  'messages' => 'Messages',
  'comment & rating' => 'Comment & Rating',
  'daily' => 'Daily',
  'order' => 'Order',
  'daily order' => 'Daily Order',
  'update' => 'Update',
  'delete' => 'Delete',
  'add' => 'Add',
  'edit' => 'Edit',
  'print' => 'Print',
  'save' => 'Save',
  'action' => 'Action',
  'choose language' => 'Choose Language',
  'hi' => 'Hi',
  'ingredients' => 'Ingredients',
  'ingredient' => 'Ingredient',
  'all' => 'All',
  'back' => 'Back',
  'orders report' => 'Orders Report',
  'product report' => 'Product Report',
  'ingredient report' => 'Ingredient Report',
  'Advertisement' => 'Advertisement',
];
