<?php
return [
  'welcome' => 'Welcome',
  'category' => 'Category',
  'income' => 'Income',
  'expense' => 'Expense',
  'category' => 'Category',
  'categories' => 'Categories',
  'financial statement' => 'Financial Statement',
  'report' => 'Report',
  'product' => 'Product',
  'products' => 'Products',
  'messages' => 'Messages',
  'comment & rating' => 'Comment & Rating',
  'daily' => 'Daily',
  'order' => 'Order',
  'daily order' => 'Daily Order',
  'update' => 'Update',
  'delete' => 'Delete',
  'add' => 'Add',
  'edit' => 'Edit',
  'save' => 'Save',
  'action' => 'Action',
  'choose language' => 'Choose Language',
];
